# Der Root-Logger hat den Level DEBUG
log4j.rootLogger=DEBUG, A1, file

# Wir haben einen Appender mit der Destionation Konsole
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Für diesen Appender verwenden wir eine Layout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
#c	Category: Kategorie = Name org.apache
#C	Class = Klassennamen
#d	Date. Beispiel: %d{HH:mm:ss,SSS}
#F	Filename
#l	Location. Aufrufende Methode, Quelle, Dateiname und Zeilennummer
#L	Line number
#m	Meldung selbst
#M	Methodennamen
#n	Line-Separator (Plattformabhängig)
#p	Priority: INFO, WARN, ERROR etc.
#r	Anzahl der Millisekunden set dem Start der VM
#t	Name des Threads
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=[%-7p] [%t] [%C] [%M] %m%n

# Für alle Klassen des Packages ch.scherer-it.xy den Level zuweisen
# trace
# debug
# info
# warn
# error
# fatal
log4j.logger.ch.zhaw.wikidoclet=info
#log4j.logger.ch.zhaw.dataTransport=debug
#log4j.logger.ch.zhaw.dataTransport.xmlparser=info
#log4j.logger.ch.zhaw.wikidoclet.util=error
#log4j.logger.ch.zhaw.wikidoclet.dataTransport=trace
#log4j.logger.ch.zhaw.wikidoclet.doclet=trace
#log4j.logger.net.sourceforge.jwbf=debug
#log4j.logger.org.apache=error

# Konfiguration der Log-Datei
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=WikiDoclet.log

#log4j.appender.file.MaxFileSize=100KB
# Eine Backup-Datei behalten
#log4j.appender.file.MaxBackupIndex=1

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-y HH:mm:ss} [%-7p] [%t] [%C] [%M] %m%n
