# The route logger has level DEBUG
log4j.rootLogger=DEBUG, A1, file

# Define the console appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Define the layout for this appender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Date as ISO format ISO-8601
#c	Category: org.apache
#C	Class
#d	Date. Example: %d{HH:mm:ss,SSS}
#F	Filename
#l	Location.
#L	Line number
#m	The message itself
#M	Method name
#n	Line separator (plattform dependent)
#p	Priority: INFO, WARN, ERROR etc.
#r	Number of milliseconds since starting the Virtual Machine.
#t	Name of thread.

#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=[%-7p] [%t] [%C] [%M] %m%n

# Define level for all classes
# trace
# debug
# info
# warn
# error
# fatal
log4j.logger.ch.zhaw.wikitransport=debug
log4j.logger.net.sourceforge.jwbf=error
log4j.logger.org.apache=error

# Configuration for logging to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=WikiTransporter.log

# Define max file size if needed
#log4j.appender.file.MaxFileSize=100KB

#Define whether there should be a backup file
#log4j.appender.file.MaxBackupIndex=1

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-y HH:mm:ss} [%-7p] [%t] [%C] [%M] %m%n
