<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.zhaw.wikidoclet</groupId>
	<artifactId>wikidoclet</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>Wiki Doklet</name>
	<description>Creates Javadoc Output in Mediawiki Syntax</description>

	<properties>
		<!-- project encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Default environment -->
		<env>dev</env>
		<!-- versions of frameworks -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- LOGGING DEPENDENCIES - LOG4J -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- TESTING DEPENDENCY -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.sli4j</groupId>
			<artifactId>sli4j-slf4j</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>guice</artifactId>
					<groupId>com.google.inject</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.googlecode.sli4j</groupId>
			<artifactId>sli4j-slf4j-log4j</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.javadoc</groupId>
			<artifactId>javadoc</artifactId>
			<version>*</version>
			<scope>system</scope>
			<systemPath>C:\Program Files (x86)\Java\jdk1.6.0_26\lib\tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>




	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<!-- Resource settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Compile settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Surfire test settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- Source generation settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>




	<reporting>
		<outputDirectory>${project.build.directory}/apidocs</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3-SNAPSHOT</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<doclet>ch.zhaw.wikidoclet.WikiDoclet</doclet>
					<docletPath>${project.build.directory}/wikidoclet-0.0.1-SNAPSHOT.jar</docletPath>
					<additionalparam>-d ${project.build.directory}/WikiDocsOutput</additionalparam>
					<useStandardDocletOptions>false</useStandardDocletOptions>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

	<!-- Possible profiles -->
	<profiles>
		<profile>
			<id>windows_profile</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<!-- Javadoc Jar File creation -->
					<plugin>
						<inherited>true</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<show>private</show>
							<doclet>ch.zhaw.wikidoclet.WikiDoclet</doclet>
							<docletPath>${project.build.directory}/wikidoclet-0.1.jar;${settings.localRepository}/log4j/log4j/1.2.14/log4j-1.2.14.jar;${settings.localRepository}/com/googlecode/sli4j/sli4j-slf4j/2.0/sli4j-slf4j-2.0.jar;${settings.localRepository}/com/googlecode/sli4j/sli4j-core/2.0/sli4j-core-2.0.jar;${settings.localRepository}/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar;${settings.localRepository}/com/googlecode/sli4j/sli4j-slf4j-log4j/2.0/sli4j-slf4j-log4j-2.0.jar;${settings.localRepository}/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar;${settings.localRepository}/commons-cli/commons-cli/1.2/commons-cli-1.2.jar</docletPath>

							<additionalparam></additionalparam>

							<useStandardDocletOptions>false</useStandardDocletOptions>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Test execution -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*Tests.java</include>
								<include>**/Test*.java</include>
								<include>**/*Test.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
	</modules>
</project>
